<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial scale=1.0">
        <title> Climate Change & Global Warming Causes</title>
        <link rel="stylesheet" href="stylevisit.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    <section class="header">
        <nav>
            <a href="causes.html"><img src="images/logo.png"></a>
            <h1 class="logo_text"> Climate change</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="Causes-text-box">
            <h1 style="color:rgb(255, 255, 255); text-align:center; ">The Science behind Global Warming and Climate Change</h1><br><br>
            <img src="images/greenhouse-effect.png" style="width: 640px; height: 457px;  display: block; margin-left: auto; margin-right: auto; width: 50%; border-style: solid; border-width: 5px;">
            <br><br>
            <h1 style="color:rgb(255, 255, 255); text-align:center; "> Causes</h1><br><br>
            <h2 style="color:rgb(255, 255, 255); text-align:left;">1. Generating power</h2>
            <img src="images/gen-power.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
            <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Generating electricity and <br>heat by burning fossil fuels such as coal, oil and natural gas<br> causes a large chunk of global emissions. Most electricity is still produced from fossil fuels;<br> only about a quarter comes from wind, solar and other renewable sources.</p><br><br><br><br><br>
            <h2 style="color:rgb(255, 255, 255); text-align:left;">2. Manufacturing goods</h2>
            <img src="images/manu-goods.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
            <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes and other goods. Mining and other industrial processes also release gases.</p><br><br><br><br><br>
            <h2 style="color:rgb(255, 255, 255); text-align:left;">3. Cutting Down Forests</h2>
            <img src="images/cutting-down-forests.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
            <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Cutting down forests to create farms or pastures, or for other reasons, causes emissions, since trees, when they are cut, release the carbon they have been storing. Since forests absorb carbon dioxide, destroying them also limits nature’s ability to keep emissions out of the atmosphere.<br><br><br><br><br>
            <h2 style="color:rgb(255, 255, 255); text-align:left;">4. Using Transportation</h2>
            <img src="images/using-transportation.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
            <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Most cars, lorries, ships and planes run on fossil fuels. That makes transportation a major contributor of greenhouse gases, especially carbon-dioxide emissions. Road vehicles account for the largest part, but emissions from ships and planes continue to grow.</p><br><br><br><br><br>   
            <h2 style="color:rgb(255, 255, 255); text-align:left;">5. Producing Food</h2>
            <img src="images/producing-food.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
            <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Producing food requires energy to run farm equipment or fishing boats, usually with fossil fuels. Growing crops can also cause emissions, like when using fertilisers and manure. Cattle produce methane, a powerful greenhouse gas. And emissions also come from packaging and distributing food.</p><br><br><br><br><br>
    </div>
    </section>
        <section class="course">
            <h1>All you need to know</h1>
            <p>about Global Warming and Climate Change</p>
    
            <div class="row">
                <div class="course-col">
                    <h3>Causes</h3>
                    <p>There are several causes in climate change.</p>
                    <a href="causes.html" class="hero-btn" style="color:black">Visit us to know more</a>
                   
                </div>
                    <div class="course-col">
                        <h3>Impacts</h3>
                        <p>Climate change has severe impacts all over the globe.</p>
                        <a href="impacts.html" class="hero-btn" style="color:black">Visit us to know more</a>
            </div>
        </section>
    </html>
    <script type="text/javascript">
        let myObj = {

            name: "Andrea Nice V. Apego",

            age: 15
        };

        let myObj_serialized = JSON.stringify(myObj);

        localStorage.setItem("myObj", myObj_serialized);

        let myObj_deserialized = JSON.parse(localStorage.getItem("myObj"));

        console.log(myObj_deserialized);

    </script>
   
