<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial scale=1.0">
        <title> Climate Change & Global Warming Impacts</title>
        <link rel="stylesheet" href="stylevisit.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    <section class="header">
        <nav>
            <a href="impacts.html"><img src="images/logo.png"></a>
            <h1 class="logo_text"> Climate change</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            </nav>
            <div class="Impacts-text-box">
                <h1 style="color:rgb(255, 255, 255); text-align:center; ">The Impacts behind Global Warming and Climate Change</h1><br><br>
                <br>
                <h1 style="color:rgb(255, 255, 255); text-align:center; "> Impacts</h1><br><br>
                <h2 style="color:rgb(255, 255, 255); text-align:left;">1. Hotter Temperatures</h2>
                <img src="images/hotter-temp.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
                <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Nearly all land areas are seeing more hot days and heat waves; 2020 was one of the hottest years on record. Higher temperatures increase heat-related illnesses and can make it more difficult to work and move around. Wildfires start more easily and spread more rapidly when conditions are hotter</p><br><br><br><br><br>
                <h2 style="color:rgb(255, 255, 255); text-align:left;">2. More Severe Storms</h2>
                <img src="images/severe-storms.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
                <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Changes in temperature cause changes in rainfall. This results in more severe and frequent storms. They cause flooding and landslides, destroying homes and communities, and costing billions of pounds.</p><br><br><br><br><br>
                <h2 style="color:rgb(255, 255, 255); text-align:left;">3. Increased Drought</h2>
                <img src="images/increased-drought.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
                <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- Water is becoming scarcer in more regions. Droughts can stir destructive sand and dust storms that can move billions of tons of sand across continents. Deserts are expanding, reducing land for growing food. Many people now face the threat of not having enough water on a regular basis.<br><br><br><br><br>
                <h2 style="color:rgb(255, 255, 255); text-align:left;">4. A warming, rising ocean</h2>
                <img src="images/warm-rising-ocean.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
                <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">-- The ocean soaks up most of the heat from global warming. This melts ice sheets and raises sea levels, threatening coastal and island communities. The ocean also absorbs carbon dioxide, keeping it from the atmosphere. More carbon dioxide makes the ocean more acidic, which endangers marine life.</p><br><br><br><br><br>   
                <h2 style="color:rgb(255, 255, 255); text-align:left;">5. Loss of species</h2>
                <img src="images/loss-of-species.jpg" style="width: 192px; height: 192px; border-style: solid; border-width: 5px; float: left; ">
                <p style="color:rgb(255, 255, 255); margin-right: 100px; font-size: 20px;">--Climate change poses risks to the survival of species on land and in the ocean. These risks increase as temperatures climb. Forest fires, extreme weather and invasive pests and diseases are among many threats. Some species will be able to relocate and survive, but others will not.</p><br><br><br><br><br>
        </div>
        </nav>
    </section>
    <section class="course">
        <h1>All you need to know</h1>
        <p>about Global Warming and Climate Change</p>

        <div class="row">
            <div class="course-col">
                <h3>Causes</h3>
                <p>There are several causes in climate change.</p>
                <a href="causes.html" class="hero-btn" style="color:black">Visit us to know more</a>
               
            </div>
                <div class="course-col">
                    <h3>Impacts</h3>
                    <p>Climate change has severe impacts all over the globe.</p>
                    <a href="impacts.html" class="hero-btn" style="color:black">Visit us to know more</a>
        </div>
    </section>
</html>
<script type="text/javascript">
    let myObj = {

        name: "Andrea Nice V. Apego",

        age: 15
    };

    let myObj_serialized = JSON.stringify(myObj);

    localStorage.setItem("myObj", myObj_serialized);

    let myObj_deserialized = JSON.parse(localStorage.getItem("myObj"));

    console.log(myObj_deserialized);

</script>