<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial scale=1.0">
        <title> Climate Change: The science behind global warming and its impacts.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <h1 class="logo_text"> Climate change</h1>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <br><br><br><br><br><br><br>
            <h1>Global warming</h1>
            <p>It is one of the main reasons of the extreme heat<br> we are facing right now.</p>
            <a href="visit.html" class="hero-btn">Visit us to know more</a>
            <br><br><br><br><br><br>
        </div>
    <script type="text/javascript">
        let myObj = {

            name: "Andrea Nice V. Apego",

            age: 15
        };

        let myObj_serialized = JSON.stringify(myObj);

        localStorage.setItem("myObj", myObj_serialized);

        let myObj_deserialized = JSON.parse(localStorage.getItem("myObj"));

        console.log(myObj_deserialized);

    </script>
        