<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial scale=1.0">
        <title> Climate Change & Global Warming Impacts</title>
        <link rel="stylesheet" href="login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    <section class="header">
        <nav>
            <a href="login.html"><img src="images/logo.png"></a>
            <h1 class="logo_text"> Climate change</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            </nav>
            <form action="action_page.php" method="post">
                <div class="imgcontainer">
                  <b><p style="font-size: 40px; color:#f1f1f1">LOGIN FOR FURTHER UPDATES</p></b>
                </div>
              
                <div class="container">
                  <b><p style="font-size: 20px; color:#f1f1f1">Username</p></b>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <b><p style="font-size: 20px; color:#f1f1f1">Password</p></b>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button onclick="">Login</button>

                  </script>
                </div>
              
              </form>
            <script type="text/javascript">
                let myObj = {
        
                    name: "Andrea Nice V. Apego",
        
                    age: 15
                };
        
                let myObj_serialized = JSON.stringify(myObj);
        
                localStorage.setItem("myObj", myObj_serialized);
        
                let myObj_deserialized = JSON.parse(localStorage.getItem("myObj"));
        
                console.log(myObj_deserialized);
        
            </script>