<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial scale=1.0">
        <title> Climate Change VS Global Warming</title>
        <link rel="stylesheet" href="stylevisit.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    <section class="header">
        <nav>
            <a href="visit.html"><img src="images/logo.png"></a>
            <h1 class="logo_text"> Climate change</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="text-box">
        <h1>What's the differences between climate change<br> and global warming?</h1>
        <h5>The terms “global warming” and “climate change” are sometimes used interchangeably,<br> but "global warming" is only one aspect of climate change.</h5>
        </div>
        <br><br><br>
    <div class="climatechange-textbox">
        <h1>Climate Change</h1>
        <p style="font-family:Poppins;">“Climate change” encompasses global warming, but refers to the<br>broader range of changes that are happening to our planet. These include rising <br>sea levels; shrinking mountain glaciers; accelerating ice melt in Greenland,<br> Antarctica and the Arctic; and shifts in flower/plant blooming times.<br> These are all consequences of warming, which is caused mainly by people burning fossil fuels<br> and putting out heat-trapping gases into the air.</p>
    </div>
    <br><br><br>
    <div class="globalwarming-textbox">
        <h1>Global Warming</h1>
        <p style="font-family:Poppins;">“Global warming” refers to the long-term warming of the planet. Global<br> temperature shows a well-documented rise since the early 20th century and most<br> notably since the late 1970s. Worldwide since 1880, the average surface<br> temperature has risen about 1°C (about 2°F), relative to the mid-20th century<br> baseline (of 1951-1980). This is on top of about an additional 0.15°C of warming<br> from between 1750 and 1880.</p>
        <br><br><br><br><br><br>
    </div>
    </section>

    <section class="course">
        <h1>All you need to know</h1>
        <p>about Global Warming and Climate Change</p>

        <div class="row">
            <div class="course-col">
                <h3>Causes</h3>
                <p class="p-course">There are several causes in climate change.</p>
               <a href="causes.html" class="hero-btn" style="color:black">Visit us to know more</a>
            </div>
                <div class="course-col">
                    <h3>Impacts</h3>
                    <p class="p-course">Climate change has severe impacts all over the globe.</p>
                    <a href="impacts.html" class="hero-btn" style="color:black">Visit us to know more</a>
               
            </div>
    </section>
</body>
<script type="text/javascript">
    let myObj = {

        name: "Andrea Nice V. Apego",

        age: 15
    };

    let myObj_serialized = JSON.stringify(myObj);

    localStorage.setItem("myObj", myObj_serialized);

    let myObj_deserialized = JSON.parse(localStorage.getItem("myObj"));

    console.log(myObj_deserialized);

</script>
